<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contact Page</title>
</head>
<body>
	<header>
		<h1 align="center">Contact Page</h1>
	</header>

	<main>
		<section>
			<h2>Zuitt IT Solutions</h2>

			<h2>Products Offered</h2>
				<table border="1">
					<thead>
						<tr>
							<th>Package</th>
							<th>Price</th>
							<th>Description</th>
						</tr>
					</thead>

					<tbody>
						<tr>
							<td>Basic</td>
							<td>&#8369; 500.00</td>
							<td>Package includes a fully functional website with desire specifications.</td>
						</tr>
						<tr>
							<td>Premium</td>
							<td>&#8369; 1000.00</td>
							<td>Enjoy all the benefits the basic package and also includes site support and maintenance.</td>
						</tr>
					</tbody>
					<tfoot>
						<tr>
							<th colspan="3">Additional features after initial project is inclusive of charges</th>
						</tr>
					</tfoot>
				</table>
		</section>
		<section>

			<h2>Contact Form</h2>

			<form action="https://google.com">
				<label for="first_name">First Name:</label><br/>
				<input type="text" name="first_name" id="first_name" required autocomplete/><br/>

				<label for="last_name">Last Name:</label><br/>
				<input type="text" name="last_name" id="last_name" required autocomplete/><br/>

				<label for="email">Email:</label><br/>
				<input type="text" name="email" id="email" required autocomplete/><br/>

				<label for="c_number">Contact Number:</label><br/>
				<input type="number" name="c_number" id="greater" required/><br/>

				<label for="service_type">Service Type:</label><br/>
				<select>
					<option>Front End Programming</option>
					<option>Back End Programming</option>
					<option>Full Stack Programming</option>
				</select><br/>

				<label>Preferred Contact:</label><br>
				<input type="checkbox" name="p_contact1" id="p_contact1" value="email">
				<label for="p_contact1">Email</label><br/>

				<input type="checkbox" name="p_contact2" id="p_contact2" value="phone">
				<label for="p_contact2">Phone</label><br/>

				<label>Package:</label><br/>
				<input type="radio" name="basic" id="p-type1" value="basic">
				<label for="basic">Basic</label><br/>

				<input type="radio" name="premium" id="p-type2" value="premium">
				<label for=premium>Premium</label><br/>

				<label for="message">Message</label><br/>
				<textarea name="message" rows="6" id="message"></textarea><br/>

				<button type="send_inq">Send Inquiry</button><br/>
				<button type="reset">Reset</button>


			</form>

		</section>
	</main>	

</body>
</html>